# MyCosts

./: Procfile  README.md  Untitled Diagram.drawio  build.gradle  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/: Main.java
src/controllers/: AccountController.java  CostController.java  CurrencyExchangeRateController.java  UserCategoryController.java
src/main/java/com/netcracker/mycosts/: Application.java  MyCostsApplication.java
src/main/java/com/netcracker/mycosts/activities/: CostsActivities.java  MailActivity.java  MonthReportActivity.java  PdfActivity.java
src/main/java/com/netcracker/mycosts/config/: BootConfig.java  LoggingConfig.java  MailConfig.java  WebSecurityConfig.java
src/main/java/com/netcracker/mycosts/controllers/: AccountController.java  CategoryController.java  CostController.java  CurrencyExchangeRateController.java  GreetingController.java  HomeController.java  LoginController.java  RegistrationController.java  RegularCostController.java  StatisticsController.java  UserCategoryController.java  UserController.java
src/main/java/com/netcracker/mycosts/dto/: AccountDto.java  MonthCostsDto.java  RegularCostDto.java  UserDto.java
src/main/java/com/netcracker/mycosts/entities/: Account.java  Category.java  CategoryAmounts.java  Cost.java  Currency.java  CurrencyExchangeRate.java  MonthCosts.java  MonthCostsTableRecord.java  MonthCostsView.java  RegularCost.java  Role.java  User.java  UserCategory.java  UserEmailView.java  UserIdView.java
src/main/java/com/netcracker/mycosts/repositories/: AccountRepository.java  CategoryRepository.java  CostRepository.java  CurrencyExchangeRateRepository.java  MonthCostsRepository.java  RegularCostRepository.java  UserCategoryRepository.java  UserRepository.java
src/main/java/com/netcracker/mycosts/services/: AccountService.java  CategoryService.java  CostService.java  CurrencyExchangeRateService.java  MailSender.java  MonthCostsService.java  RegularCostService.java  UserCategoryService.java  UserService.java
src/main/resources/: application.properties  application.yml  sentry.properties  session_tables.sql
src/main/resources/db/migration/: V1__init.sql  V2__default_categories.sql  V4__regular_costs.sql  V4__regular_costs_procedure.sql  V5__deleting_costs_procedure.sql
src/main/resources/js/: regularCosts.js  statistics.js
src/main/resources/js/components/accounts/: AccountEditAmountForm.vue  AccountEditNameForm.vue  AccountForm.vue  AccountRow.vue  AccountsList.vue
src/main/resources/js/components/categories/: CategoryEditForm.vue  CategoryForm.vue  CategoryRow.vue
src/main/resources/js/components/costs/: CostForm.vue  CostsList.vue
src/main/resources/js/components/regularCosts/: RegularCostForm.vue  RegularCostsList.vue
src/main/resources/js/pages/: Footer.vue  Header.vue  MainPage.vue  StatisticsPage.vue
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: site.css
src/main/resources/static/js/: accounts.js  categories.js  costs.js  elements.js  index.js  main.js  registration.js  regularCosts.js  regularCosts.js.LICENSE.txt  statistics.js  statistics.js.LICENSE.txt
src/main/resources/static/js/components/accounts/: AccountEditAmountForm.vue  AccountEditNameForm.vue  AccountForm.vue  AccountRow.vue  AccountsList.vue
src/main/resources/static/js/components/categories/: CategoriesList.vue  CategoryEditForm.vue  CategoryForm.vue  CategoryRow.vue
src/main/resources/static/js/components/costs/: CostForm.vue  CostRow.vue  CostsList.vue
src/main/resources/static/js/components/regularCosts/: RegularCostForm.vue  RegularCostsList.vue
src/main/resources/static/js/components/statistics/: Bar.vue  Donut.vue
src/main/resources/static/js/pages/: Accounts.vue  Bar.vue  Categories.vue  Costs.vue  Donut.vue  Footer.vue  Header.vue  Index.vue  MainPage.vue  RegularCosts.vue  Statistics.vue  StatisticsPage.vue
src/main/resources/templates/: accounts.html  accounts.mustache  categories.html  categories.mustache  costs.html  hello.html  home.html  home.mustache  index.html  index.mustache  login.html  login.mustache  registration.html  registration.mustache  regular.html  stat.html  userdetails.html  userdetails.mustache
src/services/: AccountService.java  CostService.java  CurrencyExchangeRateService.java  UserCategoryService.java  UserService.java
src/test/java/com/netcracker/mycosts/: MyCostsApplicationTests.java
test/java/com/netcracker/mycosts/: MyCostsApplicationTests.java
