plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    //id "com.moowork.node" version "1.3.1"
    id "com.github.node-gradle.node" version "3.0.1"
    //id "com.moowork.node" version "1.2.0"

}

version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'


task buildFront(type: YarnTask) {
    args = ['build']
}

/*yarn_install.dependsOn(npm_update)
npm_update.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)*/

/*yarn_cache_clean {
    args = ['--force']
}*/

/*
npwm_update {
    args = ['--production', '--loglevel', 'warn']
}
*/

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

repositories {
    mavenCentral()
}

node {
/*    workDir = file("${projectDir}/.gradle/nodejs")*/
    download = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE')
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/org.awaitility/awaitility
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.0.3'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.4'
    compile('org.springframework.session:spring-session-jdbc')
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.10'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.4'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'org.flywaydb', name: 'flyway-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'io.sentry:sentry-spring:1.7.16'
}

test {
    useJUnitPlatform()
}



